# scijava-common

./: .gitaction.yml  .gitignore  .mailmap  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml  release.properties  scijava.pom
.gh-action/: build.sh
.github/: build.sh  setup.sh
.github/workflows/: build.yml  main.yml
.travis/: build.sh  signingkey.asc.enc
imagej-maven-plugin/: .gitignore  pom.xml
imagej-maven-plugin/src/main/java/imagej/maven/: CopyJarsMojo.java  SetRootDirPropertyMojo.java
license/: licenses.properties
license/scijava/: license.txt
log-slf4j/: LICENSE.txt  pom.xml
log-slf4j/src/main/java/org/scijava/log/slf4j/: SLF4JLogService.java
log-slf4j/src/main/resources/: log4j.properties
mirror-website/: pom.xml
mirror-website/src/main/java/org/scijava/: MirrorWebsite.java
pom-scijava/: .pom.xml.swp  README.md  pom.xml
src/it/: settings.xml
src/it/apt-test/: pom.xml  setup.bsh  verify.bsh
src/it/apt-test/src/test/resources/: expect
src/main/java/: module-info.java
src/main/java/org/scijava/: AbstractBasicDetails.java  AbstractContextual.java  AbstractGateway.java  AbstractUIDetails.java  BasicDetails.java  Cancelable.java  Context.java  Contextual.java  Disposable.java  Gateway.java  Identifiable.java  Initializable.java  Instantiable.java  InstantiableException.java  ItemIO.java  ItemPersistence.java  ItemVisibility.java  Listenable.java  Locatable.java  MenuEntry.java  MenuPath.java  Named.java  NoSuchServiceException.java  NullContextException.java  Optional.java  Prioritized.java  Priority.java  SciJava.java  Typed.java  UIDetails.java  Validated.java  ValidityProblem.java  Versioned.java
src/main/java/org/scijava/annotations/: AbstractIndexWriter.java  AnnotationCombiner.java  AnnotationProcessor.java  ByteCodeAnalyzer.java  CombineAnnotations.java  DirectoryIndexer.java  EclipseHelper.java  Index.java  IndexItem.java  IndexReader.java  Indexable.java
src/main/java/org/scijava/app/: AbstractApp.java  App.java  AppService.java  DefaultAppService.java  DefaultStatusService.java  SciJavaApp.java  StatusService.java
src/main/java/org/scijava/cache/: CacheService.java  DefaultCacheService.java
src/main/java/org/scijava/command/: Command.java  CommandInfo.java  CommandModule.java  CommandModuleItem.java  CommandService.java  ContextCommand.java  DefaultCommandService.java  DynamicCommand.java  DynamicCommandInfo.java  Inputs.java  Interactive.java  InteractiveCommand.java  ModuleCommand.java  Previewable.java  UnimplementedCommand.java
src/main/java/org/scijava/common/: AbstractBasicDetails.java  AbstractContextual.java  AbstractGateway.java  AbstractUIDetails.java  BasicDetails.java  Cancelable.java  Context.java  Contextual.java  Disposable.java  Gateway.java  Identifiable.java  Initializable.java  Instantiable.java  InstantiableException.java  ItemIO.java  ItemVisibility.java  Locatable.java  MenuEntry.java  MenuPath.java  Named.java  NoSuchServiceException.java  NullContextException.java  Optional.java  Prioritized.java  Priority.java  SciJava.java  Typed.java  UIDetails.java  Validated.java  ValidityProblem.java  Versioned.java
src/main/java/org/scijava/console/: AbstractConsoleArgument.java  ConsoleArgument.java  ConsoleService.java  ConsoleUtils.java  DefaultConsoleService.java  HeadlessArgument.java  ListenableSystemStreams.java  MultiOutputStream.java  MultiPrintStream.java  OutputEvent.java  OutputListener.java  SystemPropertyArgument.java
src/main/java/org/scijava/convert/: AbstractConvertService.java  AbstractConverter.java  AbstractDelegateConverter.java  AbstractListConverter.java  AbstractListToPrimitiveConverter.java  ArrayConverters.java  ArrayToStringConverter.java  CastingConverter.java  ConversionRequest.java  ConvertService.java  Converter.java  DefaultConvertService.java  DefaultConverter.java  FileListConverters.java  FileToPathConverter.java  ListConverter.java  NilConverter.java  NullConverter.java  NumberConverters.java  NumberToBigDecimalConverter.java  NumberToBigIntegerConverter.java  NumberToDoubleConverter.java  NumberToFloatConverter.java  NumberToIntegerConverter.java  NumberToLongConverter.java  NumberToNumberConverter.java  NumberToShortConverter.java  PathToFileConverter.java  PrimitiveArrayUnwrapper.java  PrimitiveArrayWrapper.java  StringToArrayConverter.java  StringToNumberConverter.java
src/main/java/org/scijava/display/: AbstractDisplay.java  ActiveDisplayPreprocessor.java  DefaultDisplay.java  DefaultDisplayService.java  DefaultTextDisplay.java  Display.java  DisplayPostprocessor.java  DisplayService.java  Displayable.java  TextDisplay.java
src/main/java/org/scijava/download/: DefaultDownloadService.java  DiskLocationCache.java  Download.java  DownloadService.java  LocationCache.java  MultiWriteHandle.java
src/main/java/org/scijava/event/: ContextCreatedEvent.java  ContextDisposingEvent.java  DefaultEventBus.java  DefaultEventHistory.java  DefaultEventService.java  DefaultStatusService.java  EventDetails.java  EventHandler.java  EventHistory.java  EventHistoryListener.java  EventService.java  EventSubscriber.java  EventUtils.java  SciJavaEvent.java  StatusEvent.java  StatusService.java
src/main/java/org/scijava/ext/: DefaultExternalizationService.java  ExternalizationService.java  Externalizer.java  ExternalizerInput.java  ExternalizerOutput.java
src/main/java/org/scijava/grape/: DefaultGrapeService.java  GrapeScijava.java
src/main/java/org/scijava/help/: AbstractTroubleshootingPath.java  CopyOfSciJavaHelp.java  DefaultTroubleshootingService.java  SciJavaHelp.java  TroubleshooterUI.java  TroubleshootingPath.java  TroubleshootingService.java
src/main/java/org/scijava/input/: Accelerator.java  DefaultInputService.java  InputModifiers.java  (+3 more)
src/test/java/org/scijava/: ContextCreationTest.java  ContextDisposalTest.java  ContextInjectionTest.java  SciJavaTest.java
todo/: pom.xml
todo/src/it/: settings.xml
todo/src/it/apt-test/: pom.xml  setup.bsh
todo/src/it/apt-test/src/main/java/org/scijava/annotation/its/: CustomAnnotation.java
util/: pom.xml
(+1862 files in other folders)
