<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>7.1.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-common</artifactId>
	<version>2.41.0</version>

	<name>SciJava Common</name>
	<description>SciJava Common is a shared library for SciJava software. It provides a plugin framework, with an extensible mechanism for service discovery, backed by its own annotation processor, so that plugins can be loaded dynamically. It is used by both ImageJ and SCIFIO.</description>
	<url>http://scijava.org/</url>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://loci.wisc.edu/people/barry-dezonia</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</contributor>
		<contributor>
			<name>Lee Kamentsky</name>
			<email>leek@broadinstitute.org</email>
			<url>http://www.broadinstitute.org/~leek/</url>
			<organization>Broad Institute of MIT and Harvard</organization>
			<organizationUrl>http://www.broadinstitute.org/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Christian Dietz</name>
			<email>christian.dietz@uni-konstanz.de</email>
			<url>http://www.informatik.uni-konstanz.de/berthold/mitglieder/christian-dietz/</url>
			<organization>University of Konstanz</organization>
			<organizationUrl>http://www.informatik.uni-konstanz.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor><name>Jay Warrick</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SciJava</name>
			<subscribe>https://groups.google.com/group/scijava</subscribe>
			<unsubscribe>https://groups.google.com/group/scijava</unsubscribe>
			<post>scijava@googlegroups.com</post>
			<archive>https://groups.google.com/group/scijava</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-common</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-common</developerConnection>
		<tag>scijava-common-2.41.0</tag>
		<url>https://github.com/scijava/scijava-common</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-common/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SciJava-common/</url>
	</ciManagement>

	<dependencies>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
					<projectName>SciJava Common shared library for SciJava software.</projectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.scijava.annotations.EclipseHelper</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--
						This plugin's configuration is used to store Eclipse m2e settings
						only. It has no influence on the Maven build itself.
						-->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>exec-maven-plugin</artifactId>
												<versionRange>1.2.1</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
