<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>9.6.0</version>
		<relativePath />
	</parent>

	<artifactId>scijava-common</artifactId>
	<version>2.56.0</version>

	<name>SciJava Common</name>
	<description>SciJava Common is a shared library for SciJava software. It provides a plugin framework, with an extensible mechanism for service discovery, backed by its own annotation processor, so that plugins can be loaded dynamically. It is used by both ImageJ and SCIFIO.</description>
	<url>http://scijava.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Barry DeZonia</name>
			<url>http://imagej.net/User:Bdezonia</url>
			<properties><id>bdezonia</id></properties>
		</contributor>
		<contributor>
			<name>Lee Kamentsky</name>
			<url>http://imagej.net/User:Leek</url>
			<properties><id>LeeKamentsky</id></properties>
		</contributor>
		<contributor>
			<name>Christian Dietz</name>
			<url>http://imagej.net/User:Dietzc</url>
			<properties><id>dietzc</id></properties>
		</contributor>
		<contributor>
			<name>Gabriel Einsdorf</name>
			<properties><id>gab1one</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Kevin Mader</name>
			<url>http://imagej.net/User:Ksmader</url>
			<properties><id>kmader</id></properties>
		</contributor>
		<contributor>
			<name>Jay Warrick</name>
			<properties><id>jaywarrick</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-common</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-common</developerConnection>
		<tag>scijava-common-2.56.0</tag>
		<url>https://github.com/scijava/scijava-common</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-common/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SciJava-common/</url>
	</ciManagement>

	<properties>
		<scijava.jvm.test.version>1.8</scijava.jvm.test.version>
		<scijava-expression-parser.version>3.0.0</scijava-expression-parser.version>
	</properties>

	<dependencies>
		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-expression-parser</artifactId>
		</dependency>

		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.googlecode.gentyref</groupId>
			<artifactId>gentyref</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
					<projectName>SciJava Common shared library for SciJava software.</projectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.scijava.annotations.EclipseHelper</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
