#release configuration
#Mon Aug 15 12:59:01 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-common-2.89.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scijava-common
preparationGoals=clean verify
project.dev.org.scijava\:scijava-common=2.89.1-SNAPSHOT
project.scm.org.scijava\:scijava-common.developerConnection=scm\:git\:git@github.com\:scijava/scijava-common
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-common.tag=HEAD
project.scm.org.scijava\:scijava-common.connection=scm\:git\:https\://github.com/scijava/scijava-common
project.scm.org.scijava\:scijava-common.url=https\://github.com/scijava/scijava-common
project.rel.org.scijava\:scijava-common=2.89.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
