#release configuration
#Tue May 27 22:11:29 CDT 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.scijava\:scijava-common.tag=HEAD
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scijava-common.connection=scm\:git\:https\://github.com/scijava/scijava-common
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-common-2.99.2
remoteTagging=true
project.scm.org.scijava\:scijava-common.url=https\://github.com/scijava/scijava-common
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.scijava\:scijava-common.developerConnection=scm\:git\:git@github.com\:scijava/scijava-common
scm.url=scm\:git\:https\://github.com/scijava/scijava-common
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.dev.org.scijava\:scijava-common=2.99.3-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.scijava\:scijava-common=2.99.2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
