<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.27</version>
	</parent>

	<groupId>org.scijava</groupId>
	<artifactId>mirror-website</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>mirror-website.jar</name>
	<description>A Java project dedicated to mirroring a given website. Its primary purpose is to provide the code necessary to keep http://mirror.imagej.net/ up-to-date.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava</packageName>
							<mainClass>org.scijava.MirrorWebsite</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
