<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.28</version>
		<relativePath/>
	</parent>

	<artifactId>scijava-log-slf4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SciJava Common: SLF4J Logging</name>
	<description>This adapter package enables the use of SLF4J-based logging within SciJava Common's logging framework. It is kept separate from the SciJava Common core classes to avoid proliferating SLF4J dependencies to downstream code that does not need SLF4J-based logging.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>org.scijava.log.slf4j</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>scijava</licenseName>
					<licenseResolver>file://${basedir}/../license</licenseResolver>
					<inceptionYear>2009</inceptionYear>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, Broad Institute of MIT and Harvard, and Max Planck
Institute of Molecular Cell Biology and Genetics.</organizationName>
					<projectName>SciJava Common shared library for SciJava software.</projectName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/scijava/scijava-common.git</connection>
		<developerConnection>scm:git:git@github.com:scijava/scijava-common.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/scijava-common</url>
	</scm>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>
